|----------------------------------------------------------------------------|
|INSTRUCIONS                                                      OPCODES    |
|----------------------------------------------------------------------------|
|NOP                                                               - 0000    |
|LOAD:(R3-R10),(R11/R12)                                           - 0001    |
|STR:(R11/R12),(R3-R10)                                            - 0010    |
|MOVB:(R3-R10),(R1/R2)                                             - 0011    |
|MOVY:(R1/R2),(R3-R10)                                             - 0100    |
|JMPZ:step1(just a label starting with 'step' )                    - 0101    |
|JMPNZ:step1                                                       - 0110    |
|ADD:(R1/R2),(R3-R10)	                                           - 0111    |
|SUB:(R1/R2),(R3-R10)	                                           - 1000    |
|INCA:(R11/R12)		                                               - 1001    |
|MUL:(R1/R2),(R3-R10)	                                           - 1010    |
|DIV:(R1/R2),(R3-R10)	                                           - 1011    |
|CLEAR:(R3-R10)		                                               - 1100    |
|COMI			                                                   - 1101    |
|COMO			                                                   - 1110    |
|SWAPA:(R11/R12),(R,R13-R19) //R for R8,R9,R10                     - 1111    |
|----------------------------------------------------------------------------|
|STORED NUMBERS                                                              |
|----------------------------------------------------------------------------|
|R13 has number 0                                                            | 
|R14 has number 1                                                            |
|R15 has number 255                                                          | 
|R16 has number 4                                                            |
|R17 has number 8                                                            |
|R18 has number 16                                                           |
|R19 has number 7                                                            |
|----------------------------------------------------------------------------|
|R1-0,R2-1                                                                   |
|R11-0,R12-1                                                                 |
|R3-000,R4-001,R5-010,R6-011,R7-100,R8-101,R9-110,R10-111                    |
|----------------------------------------------------------------------------|